* {
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("photos/backround.jpg");
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 100px;
    opacity: 0;
    animation: fadeIn 1.0s ease-in forwards;
}
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.nav-links {
    flex: 1;
    text-align: right;
    opacity: 0;
    animation: fadeIn 1.0s ease-in forwards;
}
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}


.nav-links ul {
    list-style: none;
}

.nav-links ul li {
    display: inline-block;
    padding: 8px 16px;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: rgba(201, 178, 145, 1);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    opacity: 0;
    animation: fadeIn 1.0s ease-in forwards;
}
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}



.text-box h1 {
    font-size: 62px;
    color:rgba(201, 178, 145, 1);
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
}

.hero-btn {
    display: inline-block;
    padding: 12px 25px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.5s ease;
}

.hero-btn:hover {
    transform: scale(1.05);
    background-color: rgba(201, 178, 145, 1);
    color: #fff;
}

.hero-btn:active {
    transform: scale(1.02);
    background-color: rgba(201, 178, 145, 1);
}

nav .bx{
    display: none;
}
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links {
        position: fixed;
        background: rgba(201, 178, 145, 1);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -100%;
        text-align: left;
        z-index: 2;
        transition: right 1s ease;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links ul {
        padding: 30px;
    }

    nav .bx {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
}

.miss {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    opacity: 0;
    animation: fadeIn 1.0s ease-in forwards;
}
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}


.miss h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

.miss p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.miss-col{
    flex-basis: 31%;
    background: #ffd5d5;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.miss-col:hover{
    box-shadow: 0 0 30px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


.faci {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.faci h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

.faci p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.faci-col {
    flex-basis: 31%;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: left;
}

.faci-col img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.faci-col h3 {
    font-weight: 600;
    margin: 10px 0;
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

.rat {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.rat h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

.rat p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.rat-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #edd5d5;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.rat-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.rat-col p{
    padding: 0;
}

.rat-col h3{
    margin-top: 15px;
    text-align: left;
}

.rat-col .bx{
    color: #ff6f61;
}

@media(max-width: 700px){
    .rat-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
    url('photos/IMG_7169.PNG');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

.footer {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
    color: #ffffff;
}

.footer-content h4 {
    font-size: 16px;
    margin: 0;
    padding-bottom: 10px;
    color: #d3d3d3;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.social-icons a {
    color: #ffffff;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ff6f61;
}

.sub-header {
    height: 20vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.director {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    padding: 40px 20px;
    margin: 0;
}

.director-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.director-photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 30px;
}

.director-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
}

.director-role {
    font-size: 18px;
    color: #777;
    margin-bottom: 10px;
    font-weight: bold;
}

.director-name {
    font-size: 36px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
}

.director-quote {
    font-size: 18px;
    font-style: italic;
    color: #555;
    line-height: 1.5;
}

@media (max-width: 700px) {
    .director-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .director-photo {
        width: 150px;
        height: 150px;
        margin: 0 0 20px 0;
    }

    .director-role {
        font-size: 16px;
    }

    .director-name {
        font-size: 28px;
    }

    .director-quote {
        font-size: 16px;
        padding: 0 10px;
    }
}

.location{
    width: 80%;
    margin: auto;
    padding: 40px 0;
}

.location iframe{
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
    padding: 40px 0;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-item i {
    font-size: 24px;
    color: #333;
    margin-right: 15px;
}

.contact-item h5 {
    font-size: 18px;
    margin: 0;
}

.contact-item p {
    margin: 5px 0 0;
    color: #666;
}

.contact-col div .bx{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.sub-header1 {
    height: 20vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header2 {
    height: 20vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header3 {
    height: 20vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.miss-col-alt {
    flex-basis: 31%;
    background: #d5eaff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: center;
}

.miss-col:hover, .miss-col-alt:hover {
    box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.2);
}

.miss-col-alt img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}
.headline {
    font-size: 2.5rem;
    color: #2a2a2a;
    margin-bottom: 20px;
}

.intro {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 40px;
}

.about-us {
    margin-top: 50px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
    padding: 10px;
}

.about-us-text {
    flex: 1;
    max-width: 50%;
    padding: 20px;
    text-align: left;
}

.about-us-text h2 {
    font-size: 2rem;
    color: #7678ff;
    margin-bottom: 15px;
}

.about-us-text .-description {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
}

.about-col {
    flex: 1;
    max-width: 45%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-col img {
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.about-col img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .about-us-text, .about-col {
        max-width: 100%;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }

    .headline {
        font-size: 2rem;
    }

    .intro {
        font-size: 1rem;
    }
}

.edu {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    opacity: 0;
    animation: fadeIn 1.0s ease-in forwards;
}
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}


.edu h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

.edu p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.edu-col{
    flex-basis: 31%;
    background: #d5d6ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    opacity: 0;
    animation: fadeIn 1.0s ease-in forwards;
}
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}


h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.edu-col:hover{
    box-shadow: 0 0 30px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.edu1 {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.edu1 h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

.edu1 p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.edu-col1{
    flex-basis: 31%;
    background: #d5ffd6;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.edu-col1:hover{
    box-shadow: 0 0 30px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.abs {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.abs h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

.abs p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.abs-col{
    flex-basis: 31%;
    background: #f7d5ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.abs-col:hover{
    box-shadow: 0 0 30px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.teachers {
    padding: 50px 20px;
    text-align: center;
    background-color: #f3f4f6;
}

.teachers h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
}

.teachers p {
    font-size: 14px;
    color: #777;
    margin-bottom: 40px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.teacher-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.teacher-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.teacher-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #ddd;
}

.teacher-card h3 {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
    font-weight: bold;
}

.teacher-card h4 {
    font-size: 14px;
    color: #555;
    margin: 5px 0 10px;
}

.teacher-card .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.teacher-card .social-icons a {
    color: #555;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.teacher-card .social-icons a:hover {
    color: #007bff;
}

@media screen and (max-width: 768px) {
    .teacher-card img {
        width: 60px;
        height: 60px;
    }

    .teacher-card h3 {
        font-size: 14px;
    }

    .teacher-card h4 {
        font-size: 12px;
    }
}

.medalists-highlight {
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 50px 0;
    background-color: #f0f4f8;
}

.medalists-highlight h1 {
    font-size: 2.8em;
    color: #2d3436;
    margin-bottom: 10px;
}

.medalists-highlight p {
    font-size: 1.2em;
    color: #636e72;
    margin-bottom: 40px;
}

.highlight-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.highlight-card {
    display: flex;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.highlight-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-content {
    flex: 1;
    padding: 30px;
    text-align: left;
}

.card-content h2 {
    font-size: 1.8em;
    color: #2c3e50;
    margin-bottom: 15px;
}

.card-content p {
    font-size: 1em;
    color: #636e72;
    margin-bottom: 20px;
    line-height: 1.6;
}

.card-content ul {
    list-style-type: square;
    padding-left: 20px;
    color: #34495e;
}

.card-content li {
    font-size: 1em;
    margin-bottom: 10px;
}

.card-image {
    flex: 0.5;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 15px 15px 0;
}

.highlight-card:nth-child(even) {
    flex-direction: row-reverse;
}

@media (max-width: 768px) {
    .highlight-card {
        flex-direction: column;
    }

    .card-image img {
        border-radius: 15px 15px 0 0;
    }
}

.logo {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
    display: block;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* How to Join Section */
.join {
    width: 80%;
    margin: 50px auto; /* Center the section and add spacing */
    text-align: center;
    background: #ffffff; /* Light blue background for contrast */
    border-radius: 10px; /* Rounded corners */
    padding: 20px 15px; /* Add padding inside */

}

.join h1 {
    font-size: 28px;
    font-weight: 600;
    color: #444; /* Darker text for contrast */
    margin-bottom: 15px;
}

.join p {
    font-size: 16px;
    color: #555; /* Gray text for readability */
    margin-bottom: 20px;
    line-height: 1.6;
}

.join a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff; /* White text */
    background: #f6824a; /* Green button */
    text-decoration: none;
}


.edu2 {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.edu2 h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

.edu2 p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.edu-col2{
    flex-basis: 31%;
    background: #fdc9b0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.hero-btn1 {
    display: inline-block;
    padding: 12px 25px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.5s ease;
}

.hero-btn1:hover {
    transform: scale(1.05);
    background-color: #000000;
    color: #fff;
}

.hero-btn1:active {
    transform: scale(1.02);
    background-color: rgba(201, 178, 145, 1)
}


h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.edu-col2:hover{
    box-shadow: 0 0 30px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
